INSERT INTO order_status (id_status, o_status) VALUES
(1, 'Pending'),
(2, 'Shipped'),
(3, 'Delivered'),
(4, 'Canceled'),
(5, 'Returned');

INSERT INTO orders (id_order, id_user, order_date, id_address, total_price, id_status) VALUES
(1, 1, '2025-01-03 10:00:00', 1, 45.97, 1),
(2, 2, '2025-01-03 12:00:00', 2, 23.94, 2),
(3, 3, '2025-01-04 15:30:00', 3, 59.88, 3),
(4, 4, '2025-01-05 09:00:00', 4, 29.95, 1),
(5, 5, '2025-01-05 11:15:00', 5, 119.76, 2);

INSERT INTO payment_method (id_metod, metod) VALUES
(1, 'Credit Card'),
(2, 'PayPal'),
(3, 'Cash on Delivery'),
(4, 'Bank Transfer');

INSERT INTO payments (id_payment, id_order, id_pay_metod, amount, date_of_payment) VALUES
(1, 1, 1, 45.97, '2025-01-03 11:00:00'),
(2, 2, 2, 23.94, '2025-01-03 13:00:00'),
(3, 3, 3, 59.88, '2025-01-04 16:00:00'),
(4, 4, 4, 29.95, '2025-01-05 10:00:00'),
(5, 5, 1, 119.76, '2025-01-05 12:00:00');

INSERT INTO reviews (id_review, id_user, id_order, rating, title, review_text, review_date) VALUES
(1, 1, 1, 5, 'Amazing Cake', 'The chocolate cake was delicious!', '2025-01-05 18:00:00'),
(2, 2, 2, 4, 'Great Cupcakes', 'Vanilla cupcakes were fresh and tasty.', '2025-01-06 09:00:00'),
(3, 3, 3, 3, 'Decent Muffins', 'Strawberry muffins were okay, could be better.', '2025-01-06 10:00:00'),
(4, 4, 4, 5, 'Fantastic Tart', 'Lemon tart was delightful!', '2025-01-06 11:00:00'),
(5, 5, 5, 5, 'Loved It!', 'Mint brownies are my new favorite!', '2025-01-06 12:00:00');

INSERT INTO users (name, last_name, mail, phone_number, password_, registration_date) VALUES
('Peter', 'Novák', 'peter.novak@example.com', '+421901234567', 'passwordhash1', '2025-01-01 12:00:00'),
('Jana', 'Kováčová', 'jana.kovacova@example.com', '+421908765432', 'passwordhash2', '2025-01-02 14:30:00'),
('Marek', 'Horváth', 'marek.horvath@example.com', '+421915246810', 'passwordhash3', '2025-01-03 16:00:00'),
('Zuzana', 'Balážová', 'zuzana.balazova@example.com', '+421902468135', 'passwordhash4', '2025-01-04 10:15:00'),
('Lucia', 'Fialová', 'lucia.fialova@example.com', '+421905739284', 'passwordhash5', '2025-01-05 09:45:00');

INSERT INTO flavours (flavour) VALUES
('Chocolate'),
('Caramel'),
('Vanilla'),
('Peanut Butter'),
('Cinnamon'),
('Almond'),
('Coconut'),
('Hazelnut'),
('Coffee'),
('Orange');

INSERT INTO in_package (number) VALUES
(5),
(8),
(10),
(15),
(20);

ALTER TABLE in_pack_product ADD cost DECIMAL(10, 2);

INSERT INTO in_pack_product (id_product, id_in_pack, cost) VALUES
(1, 1, 7.00), -- 5 Chocolate Chip Cookies for 7.00
(1, 3, 13.00), -- 10 Chocolate Chip Cookies for 13.00
(1, 4, 18.50), -- 15 Chocolate Chip Cookies for 18.50
(2, 2, 14.00), -- 8 Brownie Cookies for 14.00
(2, 3, 17.50), -- 10 Brownie Cookies for 17.50
(3, 1, 8.00), -- 5 Peanut Butter Cookies for 8.00
(3, 5, 30.00), -- 20 Peanut Butter Cookies for 30.00
(4, 1, 6.50), -- 5 Cinnamon Sugar Cookies for 6.50
(5, 2, 18.00), -- 8 Caramel Shortbreads for 18.00
(6, 3, 16.00); -- 10 Coconut Macaroons for 16.00

INSERT INTO allergens (allergen) VALUES
('Gluten'),
('Milk'),
('Eggs'),
('Nuts'),
('Soy'),
('Wheat'),
('Peanuts'),
('Almonds'),
('Coconut'),
('Hazelnuts');

INSERT INTO allergen_product (id_product, id_allergen) VALUES
(1, 1), -- Chocolate Chip Cookie has Gluten
(1, 2), -- Chocolate Chip Cookie has Milk
(1, 3), -- Chocolate Chip Cookie has Eggs
(2, 1), -- Brownie Cookie has Gluten
(2, 2), -- Brownie Cookie has Milk
(3, 7), -- Peanut Butter Cookie has Peanuts
(3, 1), -- Peanut Butter Cookie has Gluten
(4, 1), -- Cinnamon Sugar Cookie has Gluten
(5, 1), -- Caramel Shortbread has Gluten
(5, 2), -- Caramel Shortbread has Milk
(6, 9); -- Coconut Macaroon has Coconut

